# DSR-Summer-Practice

./: DSR-Summer-Practice.csproj  DSR-Summer-Practice.sln  Program.cs  README.md  Startup.cs
Controllers/: CurrencyExchangeRateDetailsController.cs  HomeController.cs
DSR-Summer-Practice.DAL/: DSR-Summer-Practice.DAL.csproj
DSR-Summer-Practice.DAL/EF/: AppDBContext.cs  DbInitializer.cs  DbObjects.cs
DSR-Summer-Practice.DAL/Entities/: Currency.cs  ExchangeRate.cs
DSR-Summer-Practice.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DSR-Summer-Practice.DAL/Repositories/: CurrencyRepository.cs  EFUnitOfWork.cs  ExchangeRateRepository.cs
DSR-Summer-Practice.Services/: DSR-Summer-Practice.Services.csproj
DSR-Summer-Practice.Services/Interfaces/: IExchangeRateService.cs
DSR-Summer-Practice.Services/Services/: ExchangeRateService.cs
DSR-Summer-Practice.Shared/: DSR-Summer-Practice.Shared.csproj
DSR-Summer-Practice.Shared/Entieties/: ValCurs.cs  Valute.cs
DSR-Summer-Practice.Shared/Interfaces/: IRepository.cs
DSR-Summer-Practice.Shared/Repositories/: ValCursRepository.cs
DSR-Summer-Practice.Shared/Services/: ValCursDeserializerXML.cs
DSR-Summer-Practice.WEB/: DSR-Summer-Practice.WEB.csproj  Program.cs  Startup.cs
DSR-Summer-Practice.WEB/Controllers/: CurrencyExchangeRateDetailsController.cs  HomeController.cs
DSR-Summer-Practice.WEB/Data/Models/: Currency.cs  DataForDrawingFromDb.cs  ExchangeRate.cs
DSR-Summer-Practice.WEB/Data/Repository/: AppDBContent.cs  CurrencyRepository.cs  DbObjects.cs
DSR-Summer-Practice.WEB/Interfaces/: ICurrencyRepository.cs  IXMLService.cs
DSR-Summer-Practice.WEB/Migrations/: 20220629072121_firtMigraion.Designer.cs  20220629072121_firtMigraion.cs  AppDBContentModelSnapshot.cs
DSR-Summer-Practice.WEB/ViewModels/: CurrenciesViewModel.cs  ExchangeRateOfOneCurrencyViewModel.cs
DSR-Summer-Practice.WEB/Views/Home/: Index.cshtml
DSR-Summer-Practice.WEB/XMLFunctions/: XMLService.cs
Data/Models/: Currency.cs  (+2 more)
Interfaces/: ICurrencyInformation.cs  ICurrencyRepository.cs  IServiceWithCurrency.cs  IXMLService.cs
Migrations/: 20220629072121_firtMigraion.Designer.cs  20220629072121_firtMigraion.cs  AppDBContentModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: CurrenciesViewModel.cs
XMLFunctions/: ServiceWithCurrency.cs  XMLService.cs
(+5 files in other folders)
